# FirebaseKmpApp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/kotlin/com/app/firebase/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/app/firebase/extensions/: AnalyticsLogger.kt  CrashReporter.kt
composeApp/src/commonMain/kotlin/com/app/firebase/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/app/firebase/extensions/: Analytics.kt  AppServices.kt  CrashReporter.kt
composeApp/src/commonMain/kotlin/com/app/firebase/features/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/app/firebase/features/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonTest/kotlin/com/app/firebase/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/app/firebase/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
